src/components/Slideshow.tsx
  h_f8be4732416941 7-8
src/app/(external)/designs/design-data.ts
  h_f8be4732416941 20
src/app/(external)/shop/page.tsx
  h_f8be4732416941 2,12
src/app/(external)/shop/ShopGodIsLove.tsx
  h_f8be4732416941 1-40
src/app/(external)/page.tsx
  h_f8be4732416941 52,70-78,84
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.1",
  "base_commit_sha": "c777221ac8a0a5a3aa587c9c66322a284e0af772",
  "prompts": {},
  "humans": {
    "h_f8be4732416941": {
      "author": "Nikhil Verghese"
    }
  }
}